<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation List</title>
    <style>
        .example1
        {
            display: block;
            background: lightcyan;
        }

        .example1 ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .example1 li
        {
            display: inline-block;
            width: 200px;
            height: 40px;

            line-height: 40px;

            box-sizing: border-box;
        }

        .example1 svg,
        .example1 img
        {
            width: 1em;
            height: auto;

            box-sizing: border-box;
        }

        .example1 a
        {
            display: block;

            text-align: center;

            box-sizing: border-box;
        }

        .example1 a:hover
        {
            background: black;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Navigation lists (examples)</h1>

    <nav class="example1">
        <ul>
            <li>
                <a href="#">
                    <svg viewBox="0 0 24 24">
                        <path d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" />
                    </svg>
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="icon.jpg" alt=""/>
                    Work
                </a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


</body>

</html>
