<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .block {
            margin-bottom: 10px;
        }

        .block > div {
            background: #00BCD4;
            border: 1px solid #FFF;
            height: 150px;
            color: #FFF;
            display: block;
            width: 100%;            
        }

        .inside {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .text {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            z-index: 1;
        }

        .first,
        .second,
        .third,
        .fourth,
        .fifth {
            display: flex;
        }

        .first .colored {
            flex: 1 0 0;
        }

        .third .colored {
            flex: 0 0 25%;
        }

        .fourth .colored .colored {
            flex: 0 0 30%;
        }

        .fourth .colored:last-child {
            flex-grow: 1;
        }

        /*From medium desktop to large desktop */
        @media (max-width: 1800px) {

        .first,
        .third,
        .fifth {
            flex-wrap: wrap;
        }

        .first .colored {
            flex-basis: 50%;
        }

        .third .colored {
            flex: 1 0 50%;
        }

        .fourth .colored {
            flex: 0 0 35%;
        }

        .fourth .colored:nth-child(2) {
            flex-shrink: 1;
        }

        .fifth .colored {
            flex: 0 0 33%;
        }

        .fifth {
            justify-content: center;
        }
        }
    
       /*From Tablet Landscape to medium desktop*/
        @media (max-width: 1200px) {

        .third .colored {
            flex: 1 0 0;
        }

        .fifth .colored {
            flex: 1 0 50%;
        }
        }

        /*From Tablet Portrait to Tablet Landscape*/
        @media (max-width: 960px) {
        
        .third .colored {
            flex: 0 0 100%; 
        }

        .fourth {
            flex-wrap: wrap;
        }

        .fourth .colored {
            flex: 1 0 50%;
        }
        }
        
         /*From Mobile to Tablet Portrait*/
         @media (max-width: 768px) {

        .fourth .colored {
            flex: 0 0 100%;
        }

        .fifth .colored {
            flex: 0 0 100%;
        }
        }               
    </style>
</head>
<body>
<main>
    <h2>1 block</h2>
    <div class="first block">
        <div class="plain colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
    </div>

    <h2>2 block</h2>
    <div class="second block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
    </div>

    <h2>3 block</h2>
    <div class="third block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
    </div>

    <h2>4 block</h2>
    <div class="fourth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
    </div>

    <h2>5 block</h2>
    <div class="fifth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">5</div>
            </div>
        </div>
    </div>
</main>

</body>
</html>
